

@background: rgba(0,0,0,0.10);
@box-sizing: border-box;
@width: 100%;
@text-align: center;
@font-family: Arial;
@color: white;
@border: none;

.bordered{
border-bottom: 1px dotted #fff;
}
.bordered-radius(@radius){
    border-radius: @radius;
}
.font-size(@size){
    font-size: @size;
}
.opacity(@opa){
    opacity: @opa;
}
.margin-top(@top){
    margin-top: @top;
}
.margin(@marg){
    margin: @marg;
}
body{
background: url('itsok.jpg');
background-size: cover;
font-family: @font-family;
}
.wrap{
    max-width: 350px;
    .bordered-radius(20px)
    .margin(auto)
    background: @background;
    box-sizing: @box-sizing;
    padding: 40px;
    .margin-top(100px)
}
h2{
    text-align: @text-align;
}
input[type=text], input[type=password], input[type=email]{
    width: @width;
    box-sizing: @box-sizing;
    padding: 12px 5px;
    background: @background;
    outline: none;
    border: @border;
    .bordered
    color: @color;
    .bordered-radius(5px)
    .margin(5px)
    font-weight: bold;
}
.radio{
    text-align: @text-align;
    color: @color;
    .margin-top(30px)
    .margin(10px)
    padding: 10;
    .font-size(20px)
}
input[type=submit]{
    width: @width;
    box-sizing: @box-sizing;
    padding: 10px 0;
    .margin-top(30px)
    outline: none;
    border: @border;
    background: #60adde;
    .opacity(0.7)
    .bordered-radius(20px)
    .font-size(20px)
    color: @color;
}
input[type=submit]:hover{
    background: #003366;
    .opacity(0.7)
}